[gd_scene load_steps=4 format=3 uid="uid://bsynn3y15vfir"]

[ext_resource type="Script" path="res://game/scripts/collectables.gd" id="1_iixfc"]
[ext_resource type="Texture2D" uid="uid://dg5jmwj7vljg" path="res://game/images/Heart.png" id="2_7yqd4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4aow"]
radius = 4.0

[node name="Heart" type="Area2D"]
script = ExtResource("1_iixfc")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7yqd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_x4aow")
