[gd_scene load_steps=4 format=3 uid="uid://8kv8nj38g86r"]

[ext_resource type="Script" path="res://game/scripts/btn_start.gd" id="1_tykui"]
[ext_resource type="Script" path="res://game/scripts/btn_exit.gd" id="2_g4hah"]

[sub_resource type="LabelSettings" id="LabelSettings_0erne"]
font_size = 54
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 240.0
offset_top = 64.0
offset_right = 881.0
offset_bottom = 138.0
text = "Calanguinho Adventures"
label_settings = SubResource("LabelSettings_0erne")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -68.0
offset_right = 188.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Btn_Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 1.1
theme_override_colors/font_hover_color = Color(0.870588, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.832885, 0, 1)
text = "PLAY"
script = ExtResource("1_tykui")

[node name="Btn_Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0.870588, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.831373, 0, 1)
text = "OPTIONS"

[node name="Btn_Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0.870588, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.831373, 0, 1)
text = "EXIT"
script = ExtResource("2_g4hah")
